// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		}
	},
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},
	"mounts": [
		"type=bind,source=/nfs/homes/${localEnv:USER}/.ssh,target=/root/.ssh,readonly",
		"source=/nfs/homes/${localEnv:USER}/.gitconfig,target=/root/.gitconfig,type=bind"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"llvm-vs-code-extensions.vscode-clangd",
				"vadimcn.vscode-lldb",
				"foxundermoon.shell-format",
				"keyhr.42-c-format",
				"DoKca.42-ft-count-line",
				"kube.42header",
				"MariusvanWijk-JoppeKoers.codam-norminette-3",
				"llvm-vs-code-extensions.vscode-clangd",
				"Codeium.codeium",
				"vadimcn.vscode-lldb",
				"naumovs.color-highlight",
				"fabiospampinato.vscode-diff",
				"mhutchie.git-graph",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"ms-vsliveshare.vsliveshare",
				"neptunedesign.vs-sequential-number",
				"alefragnani.project-manager",
				"PKief.material-icon-theme",
				"dracula-theme.theme-dracula",
				"mikestead.dotenv",
				"ms-vscode-remote.remote-containers",
				"aaron-bond.better-comments"
			]
		}
	}
	// "customizations": {
	// 	"vscode": {
	// 		"extensions": [
	// 			"keyhr.42-c-format",
	// 		]
	// 	}
	// }
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}